{
  "name": "back-end",
  "version": "1.0.0",
  "description": "You could find all products your need with website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "market"
  ],
  "author": "NathalieBH",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-mongoose-session": "^0.4.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "graphql": "^15.8.0",
    "jsonwebtoken": "^9.0.2",
    "mangodb": "^1.0.0",
    "mongoose": "^7.5.3",
    "muter": "^0.7.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
